spring.datasource.url=mysql://be91389eda8e97:fe7669df@us-cdbr-east-04.cleardb.com/heroku_2af67646e8d18e9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false